DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_USE_SESSIONS=True
CSRF_TRUSTED_ORIGINS=http://localhost,https://localhost
SECRET_KEY=secret-key-used-for-csrf-encryption
DBPATH=/app/db.sqlite3
DEFAULT_FROM_EMAIL=webmaster@domain.com
EMAIL_HOST=192.168.1.1
EMAIL_PORT=25
HOST=localhost
PORT=5000